var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery(document).ready(function($){$('.bump-view').click(function(event){var $this=$(this),statarg="wref=",statval=$this.data('bumpView'),href=$this.attr('href');$this.attr('href',href+(href.indexOf('?')!=-1?"&":"?")+statarg+statval);});});

}
/*
     FILE ARCHIVED ON 08:39:34 Oct 22, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:44:46 Jul 23, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 147.395
  exclusion.robots: 0.155
  exclusion.robots.policy: 0.136
  RedisCDXSource: 0.895
  esindex: 0.015
  LoadShardBlock: 41.563 (3)
  PetaboxLoader3.datanode: 49.424 (4)
  load_resource: 59.808
  PetaboxLoader3.resolve: 24.85
*/